{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default vcpkg",
            "description": "Uses vcpkg toolchain located at /Users/mac/vcpkg.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "/Users/mac/vcpkg/scripts/buildsystems/vcpkg.cmake"
                }
            }
        }
    ]
}